<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">

		html {
			min-height: 100%;
			position: relative;
		}

		body {
			height: 100%;
			background-image: url("https://static.pexels.com/photos/825/rails-train-path-way.jpg");
			background-size: cover;
			background-position: center;
			margin-bottom: 6.5em;
		}

		#sign-in-div {
			position: absolute;
			top: 0.25em;
			right: 0.25em;

			padding: .25em;

			
		}

    	.quickstart-user-details-container {
			height: 2.5em;
			width: 360px;
			color: #45281d;
			background-color: white;
			padding: 0.125em;
			border-radius: 5px;
			
		}

		#profile-pic {
			width: 3em;
			float: left;
			vertical-align: middle;
		}

		#user-name {
			float: left;
			font-size: 1.25em;
			padding: 0.5em;

		}

		#quickstart-sign-in {
			float: right;
			margin: 0.25em;
		}
    </style>
</head>
<body>

    <div id="sign-in-div">

      <div class="quickstart-user-details-container">
        <div id="profile-pic">
        	<img src="http://placehold.it/250x250" class="img-responsive img-circle">
        </div><div id="user-name">Wesley L. Handy</div>
        <button class="btn btn-primary" id="quickstart-sign-in">Sign in with Google</button>
      </div>

      <!-- Button that handles sign-in/sign-out -->

    
    </div>

</body>
</html>